{
	Repos = {
		_Core = {
			Protocol = "GitLab",
			ID = "31308292",
		},
		AtomTestLab = {
			Protocol = "GitLab",
			ID = "31308292",
		},
		Reactor = {
			Protocol = "GitLab",
			ID = "5058837",
		}
	},
	Settings = {
		Reactor = {
			ConcurrentTransfers = 1,
			MarkAsNew = true,
			LiveSearch = true,
			PrevSyncTime = 1636914268,
			NewForDays = 7,
			ViewLayout = "Balanced View",
			AskForInstallScriptPermissions = true
		}
	}
}