; ToolBucket plugin configuration file.
; Please restart Notepad++ after modifying this file for changes to take effect.
; ShowTabBarIcons: If true, displays icons in the tab bar for some of the main plugin operations
[Global]
ShowTabBarIcons=True
Version=1.10.6622.41336
[FindAndReplace]
MatchCase=False
MatchWholeWord=False
SearchBackwards=False
SearchFromBegining=False
UseRegularExpression=False
SearchIn=CurrentDocument
FindHistory=[]
ReplaceHistory=[]
WindowSize=
WindowLocation=
[Guids]
UseUppercase=True
IncludeBraces=False
IncludeHyphens=True
HowMany=1
DontAsk=True
